<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Alexander Rose</Authors>
    <PackageDescription>
      An extension to use FluidAssertions to test code using the System.Reactive library
    </PackageDescription>
    <PackageProjectUrl>https://github.com/fluentassertions/fluentassertions.reactive</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/fluentassertions/fluentassertions.reactive/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/fluentassertions/fluentassertions.reactive.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MSTest2;xUnit;NUnit;MSpec;NSpec;TDD;BDD;Fluent;netcore;netstandard;uwp;Reactive</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>FluentAssertions.png</PackageIcon>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Reactive.Testing" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="all" />
    <None Include="..\FluentAssertions.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
